<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.saharsh</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.saharsh</groupId>
    <artifactId>gupchup-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Gupchup API Server</name>
    <description>Gupchup Server Application</description>

    <properties>

    	<!-- Master POM Overrides -->
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jacoco.version>0.8.3</jacoco.version>

        <!-- Dependency versions -->
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>

    </properties>

    <dependencies>
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
